color.bar.background=grey30
color.bar.shadow=grey30
color.bar.shine=grey30
color.bar.text=black
color.button.background.normal=grey55
color.button.background.pressed=grey30
color.button.border.shadow.normal=grey55
color.button.border.shadow.pressed=grey55
color.button.border.shine.normal=grey55
color.button.border.shine.pressed=grey55
color.button.figure.shadow.normal=black
color.button.figure.shadow.pressed=grey55
color.button.figure.shine.normal=black
color.button.figure.shine.pressed=grey55
color.frame.background.focussed=grey55
color.frame.pseudo=grey55
color.frame.background.normal=grey30
color.frame.shadow.focussed=grey55
color.frame.shadow.normal=black
color.frame.shine.focussed=grey55
color.frame.shine.normal=black
color.label.background.focussed=khaki4
color.label.background.normal=grey30
color.label.shadow.focussed=black
color.label.shadow.normal=grey30
color.label.shine.focussed=black
color.label.shine.normal=grey30
color.label.text.focussed=black
color.label.text.normal=grey55
color.tab.background.active.focussed=khaki4
color.tab.background.active.normal=gray30
color.tab.background.inactive.focussed=grey55
color.tab.background.inactive.normal=grey30
color.tab.shadow.active.focussed=black
color.tab.shadow.active.normal=black
color.tab.shadow.inactive.focussed=grey55
color.tab.shadow.inactive.normal=grey30
color.tab.shine.active.focussed=black
color.tab.shine.active.normal=black
color.tab.shine.inactive.focussed=grey55
color.tab.shine.inactive.normal=grey30
color.tab.text.active.focussed=black
color.tab.text.active.normal=grey80
color.tab.text.inactive.focussed=black
color.tab.text.inactive.normal=grey45
exec="xsetroot -solid grey10"
font="fixed"

