color.bar.background=\#888888
color.bar.shadow=\#333333
color.bar.shine=\#AAAAAA
color.bar.text=\#000000
color.button.background.normal=\#BBBBBB
color.button.background.pressed=\#777777
color.button.border.shadow.normal=\#BBBBBB
color.button.border.shadow.pressed=\#777777
color.button.border.shine.normal=\#BBBBBB
color.button.border.shine.pressed=\#777777
color.button.figure.shadow.normal=\#888888
color.button.figure.shadow.pressed=\#AAAAAA
color.button.figure.shine.normal=\#888888
color.button.figure.shine.pressed=\#AAAAAA
color.frame.background.focussed=\#888888
color.frame.pseudo=\#888888
color.frame.background.normal=\#505050
color.frame.shadow.focussed=\#333333
color.frame.shadow.normal=\#111111
color.frame.shine.focussed=\#AAAAAA
color.frame.shine.normal=\#828282
color.label.background.focussed=\#505050
color.label.background.normal=\#333333
color.label.shadow.focussed=\#111111
color.label.shadow.normal=\#111111
color.label.shine.focussed=\#828282
color.label.shine.normal=\#828282
color.label.text.focussed=\#BBBBBB
color.label.text.normal=\#999999
color.tab.background.active.focussed=\#888888
color.tab.background.active.normal=\#505050
color.tab.background.inactive.focussed=\#707070
color.tab.background.inactive.normal=\#333333
color.tab.shadow.active.focussed=\#333333
color.tab.shadow.active.normal=\#111111
color.tab.shadow.inactive.focussed=\#333333
color.tab.shadow.inactive.normal=\#111111
color.tab.shine.active.focussed=\#AAAAAA
color.tab.shine.active.normal=\#828282
color.tab.shine.inactive.focussed=\#AAAAAA
color.tab.shine.inactive.normal=\#828282
color.tab.text.active.focussed=\#000000
color.tab.text.active.normal=\#999999
color.tab.text.inactive.focussed=\#AAAAAA
color.tab.text.inactive.normal=\#777777
exec="xsetroot -mod 20 20 -fg \#333333 -bg \#111111"
font=anorexia
