# Gold theme by Kathryn Andersen
color.bar.background=gold3
color.bar.shadow=gold4
color.bar.shine=gold2
color.bar.text=black
color.label.background.focussed=DarkGoldenrod4
color.label.shadow.focussed=wheat4
color.label.shine.focussed=DarkGoldenrod2
color.label.text.focussed=wheat2
color.label.background.normal=gold3
color.label.shadow.normal=gold4
color.label.shine.normal=gold2
color.label.text.normal=gold4
color.button.background.normal=gold3
color.button.background.pressed=gold1
color.button.border.shadow.normal=gold4
color.button.border.shadow.pressed=gold2
color.button.border.shine.normal=gold2
color.button.border.shine.pressed=gold4
color.button.figure.shadow.normal=gold4
color.button.figure.shadow.pressed=gold2
color.button.figure.shine.normal=gold2
color.button.figure.shine.pressed=gold4
color.frame.background.focussed=DarkGoldenrod3
color.frame.pseudo=DarkGoldenrod3
color.frame.shadow.focussed=DarkGoldenrod4
color.frame.shine.focussed=DarkGoldenrod2
color.frame.background.normal=wheat3
color.frame.shadow.normal=wheat4
color.frame.shine.normal=wheat2
color.tab.background.active.focussed=DarkGoldenrod3
color.tab.shadow.active.focussed=DarkGoldenrod4
color.tab.shine.active.focussed=DarkGoldenrod2
color.tab.text.active.focussed=black
color.tab.background.active.normal=wheat3
color.tab.shadow.active.normal=wheat4
color.tab.shine.active.normal=wheat2
color.tab.text.active.normal=black
color.tab.background.inactive.focussed=gold3
color.tab.shadow.inactive.focussed=gold4
color.tab.shine.inactive.focussed=gold2
color.tab.text.inactive.focussed=gold1
color.tab.background.inactive.normal=wheat3
color.tab.shadow.inactive.normal=wheat4
color.tab.shine.inactive.normal=wheat2
color.tab.text.inactive.normal=wheat1
exec="xsetroot -mod 20 20 -fg gold2 -bg gold4"
font=fixed
