color.bar.background=\#D3D3D3
color.bar.shadow=\#D3D3D3
color.bar.shine=\#D3D3D3
color.bar.text=black
color.button.background.normal=\#D3D3D3
color.button.background.pressed=\#D3D3D3
color.button.border.shadow.normal=\#D3D3D3
color.button.border.shadow.pressed=\#D3D3D3
color.button.border.shine.normal=\#D3D3D3
color.button.border.shine.pressed=\#D3D3D3
color.button.figure.shadow.normal=black
color.button.figure.shadow.pressed=\#D3D3D3
color.button.figure.shine.normal=black
color.button.figure.shine.pressed=\#D3D3D3
color.frame.background.focussed=\#D3D3D3
color.frame.pseudo=\#D3D3D3
color.frame.background.normal=\#D3D3D3
color.frame.shadow.focussed=\#D3D3D3
color.frame.shadow.normal=black
color.frame.shine.focussed=\#D3D3D3
color.frame.shine.normal=black
color.label.background.focussed=\#68858E
color.label.background.normal=\#D3D3D3
color.label.shadow.focussed=black
color.label.shadow.normal=\#D3D3D3
color.label.shine.focussed=black
color.label.shine.normal=\#D3D3D3
color.label.text.focussed=black
color.label.text.normal=black
color.tab.background.active.focussed=\#68858E
color.tab.background.active.normal=gray30
color.tab.background.inactive.focussed=\#D3D3D3
color.tab.background.inactive.normal=\#D3D3D3
color.tab.shadow.active.focussed=black
color.tab.shadow.active.normal=black
color.tab.shadow.inactive.focussed=\#D3D3D3
color.tab.shadow.inactive.normal=\#D3D3D3
color.tab.shine.active.focussed=black
color.tab.shine.active.normal=black
color.tab.shine.inactive.focussed=\#D3D3D3
color.tab.shine.inactive.normal=\#D3D3D3
color.tab.text.active.focussed=black
color.tab.text.active.normal=black
color.tab.text.inactive.focussed=black
color.tab.text.inactive.normal=black
exec="xsetroot -solid black"
font="anorexia"
