color.bar.background=\#547EE6
color.bar.shadow=\#506CAF
color.bar.shine=\#82BDFF
color.bar.text=\#FFFFFF
color.button.background.normal=\#CC484D
color.button.background.pressed=\#69DA56
color.button.border.shadow.normal=\#BBBBBB
color.button.border.shadow.pressed=\#777777
color.button.border.shine.normal=\#BBBBBB
color.button.border.shine.pressed=\#777777
color.button.figure.shadow.normal=\#EDE5D0
color.button.figure.shadow.pressed=\#AAAAAA
color.button.figure.shine.normal=\#EDE5D0
color.button.figure.shine.pressed=\#AAAAAA
color.frame.background.focussed=\#547EE6
color.frame.pseudo=\#547EE6
color.frame.background.normal=\#54A2E6
color.frame.shadow.focussed=\#506CAF
color.frame.shadow.normal=\#506CAF
color.frame.shine.focussed=\#82BDFF
color.frame.shine.normal=\#82BDFF
color.label.background.focussed=\#547EE6
color.label.background.normal=\#54A2E6
color.label.shadow.focussed=\#506CAF
color.label.shadow.normal=\#506CAF
color.label.shine.focussed=\#82BDFF
color.label.shine.normal=\#82BDFF
color.label.text.focussed=\#FFFFFF
color.label.text.normal=\#FFFFFF
color.tab.background.active.focussed=\#547EE6
color.tab.background.active.normal=\#54A2E6
color.tab.background.inactive.focussed=\#FFBA7B
color.tab.background.inactive.normal=\#FFBA7B
color.tab.shadow.active.focussed=\#506CAF
color.tab.shadow.active.normal=\#506CAF
color.tab.shadow.inactive.focussed=\#F68D2B
color.tab.shadow.inactive.normal=\#F68D2B
color.tab.shine.active.focussed=\#AAAAAA
color.tab.shine.active.normal=\#828282
color.tab.shine.inactive.focussed=\#FFD1A7
color.tab.shine.inactive.normal=\#FFD1A7
color.tab.text.active.focussed=\#FFFFFF
color.tab.text.active.normal=\#FFFFFF
color.tab.text.inactive.focussed=\#FFFFFF
color.tab.text.inactive.normal=\#FFFFFF
exec="xsetroot -mod 20 20 -fg \#333333 -bg \#111111"
font=anorexia
