# "Peacock" by Kathryn Andersen
color.bar.background=\#0F59990F5
color.bar.shadow=\#0A36660A3
color.bar.shine=\#51ECCC51E
color.bar.text=\#000000000
color.button.background.normal=\#0F59990F5
color.button.background.pressed=\#0F59990F5
color.button.border.shadow.normal=\#0A36660A3
color.button.border.shadow.pressed=\#51ECCC51E
color.button.border.shine.normal=\#51ECCC51E
color.button.border.shine.pressed=\#0A36660A3
color.button.figure.shadow.normal=\#0A36660A3
color.button.figure.shadow.pressed=\#51ECCC51E
color.button.figure.shine.normal=\#51ECCC51E
color.button.figure.shine.pressed=\#0A36660A3
color.label.background.focussed=\#0F50F5666
color.label.shadow.focussed=\#000000333
color.label.shine.focussed=\#555555CCC
color.label.text.focussed=\#CF5DAEE66
color.label.background.normal=\#0F59990F5
color.label.shadow.normal=\#0A36660A3
color.label.shine.normal=\#51ECCC51E
color.label.text.normal=\#CF5E66CF5
color.frame.background.focussed=\#0F50F5666
color.frame.pseudo=\#0F50F5666
color.frame.shadow.focussed=\#000000333
color.frame.shine.focussed=\#555555CCC
color.frame.background.normal=\#0A36660A3
color.frame.shadow.normal=\#000333000
color.frame.shine.normal=\#51ECCC51E
color.tab.background.active.focussed=\#0F50F5666
color.tab.shadow.active.focussed=\#000000333
color.tab.shine.active.focussed=\#555555CCC
color.tab.text.active.focussed=\#CF5DAEE66
color.tab.background.active.normal=\#0A36660A3
color.tab.shadow.active.normal=\#000333000
color.tab.shine.active.normal=\#51ECCC51E
color.tab.text.active.normal=\#CCCDDDCCC
color.tab.background.inactive.focussed=\#0A3666666
color.tab.shadow.inactive.focussed=\#000333333
color.tab.shine.inactive.focussed=\#51ECCCCCC
color.tab.text.inactive.focussed=\#999E66E66
color.tab.background.inactive.normal=\#0A36660A3
color.tab.shadow.inactive.normal=\#000333000
color.tab.shine.inactive.normal=\#51ECCC51E
color.tab.text.inactive.normal=black
exec="xsetroot -mod 20 20 -bg \#0A36660A3 -fg \#51ECCC51E"
font=fixed
